<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondPopViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="324" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-M7-nHf">
                    <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-4z-Ifx">
                            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                            <state key="normal" title="切换城市" image="btn_changeCity">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="btn_changeCity_selected" backgroundImage="btn_changeCity_selected"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_filter_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EGI-Xx-htc">
                            <rect key="frame" x="300" y="15" width="14" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="ej4-Sd-2UK"/>
                                <constraint firstAttribute="width" constant="14" id="l5S-0t-omM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DD0-29-GIt"/>
                        <constraint firstItem="rcG-4z-Ifx" firstAttribute="leading" secondItem="6LH-M7-nHf" secondAttribute="leading" id="Tf6-Ac-2Xs"/>
                        <constraint firstItem="EGI-Xx-htc" firstAttribute="centerY" secondItem="6LH-M7-nHf" secondAttribute="centerY" id="US1-Oq-juR"/>
                        <constraint firstItem="rcG-4z-Ifx" firstAttribute="centerY" secondItem="6LH-M7-nHf" secondAttribute="centerY" id="W2E-wp-kMr"/>
                        <constraint firstItem="rcG-4z-Ifx" firstAttribute="top" secondItem="6LH-M7-nHf" secondAttribute="top" id="W7U-7O-rc3"/>
                        <constraint firstAttribute="trailing" secondItem="rcG-4z-Ifx" secondAttribute="trailing" id="Wr7-Ff-9Do"/>
                        <constraint firstAttribute="trailing" secondItem="EGI-Xx-htc" secondAttribute="trailing" constant="10" id="aIY-1t-xeZ"/>
                        <constraint firstAttribute="bottom" secondItem="rcG-4z-Ifx" secondAttribute="bottom" id="oCE-RA-FjT"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6LH-M7-nHf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qgl-t2-QrH"/>
                <constraint firstItem="6LH-M7-nHf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d82-9c-W0s"/>
                <constraint firstAttribute="trailing" secondItem="6LH-M7-nHf" secondAttribute="trailing" id="fJU-An-31D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="127" y="97"/>
        </view>
    </objects>
    <resources>
        <image name="btn_changeCity" width="30" height="30"/>
        <image name="btn_changeCity_selected" width="30" height="30"/>
        <image name="icon_filter_arrow" width="16" height="16"/>
    </resources>
</document>
